<!DOCTYPE html>
<html>
<head>
<title>R.A.Z.E. A Spectrum Emulator</title>
<meta charset="utf-8" />
<style>
#stage {
    width: 798px;
    height: 600px;
    position: relative;
    margin: 0 auto;
}
#stage canvas {
    width: 798px;
    height: 600px;
    border: 2px solid black;
    cursor: none;
}

canvas.pixelated {
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}
#controls div {
    display: inline;
}
#tape button {
    border: 1px solid black;
    padding: 2px;
    margin: 2px;
    font-size: small;
}
#tape button.selected {
    background: lightblue;
}
* {
    font-family: monospace;
}
</style>
</head>
<body>


<div id="row">
<div id="stage">
  <canvas id="game-layer-3d" width="798" height="600"></canvas>
  <canvas id="game-layer" width="266" height="200" style="display:none" class="pixelated"></canvas>
</div>
<div id="controls">
  <button id="reset_128k">Reset 128k</button><button id="reset_48k">Reset 48k</button><input id="turbo" name="turbo" type="checkbox">Turbo (F10)</input>&nbsp;&nbsp;<input id="dither" name="dither" type="checkbox">Dither</input><br>
  <div><button id="load_tape">Load Tape</button><button id="stop_tape">Pause</button></div>&nbsp;&nbsp;<div id="tape"></div><br>
  <button id="snapshot">Save Snapshot (F6)</button><button id="load_last_snapshot">Reload Last (F9)</button><button id="load_snapshot">Load Snapshot</button><br>
  <button id="fullscreen">Fullscreen (F11)</button>
  <label for="cursor_keys">Cursor keys: </label><select id="cursor_keys" name="cursor_keys">
    <option value="cursorkeys">Cursor keys</option>
    <option value="kempston">Kempston</option>
    <option value="sinclair">Sinclair</option>
    <option value="cursorjoy">Cursor joystick</option>
  </select>
</div>
</div>

<script src="base64.js"></script>
<script src="demo.js"></script>
</body>
